<%@page import="java.util.*"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<title>Insert title here</title>
</head>
<style>
button {
	margin: 5px;
}
</style>
<body>

	<footer class="rounded-lg m-4 bg-neutral-100 text-neutral-400">
    <div class="flex flex-col justify-start w-full mx-auto max-w-screen-xl p-4 border border-red border-solid">
	    <ul class="flex flex-wrap items-center mt-3 text-sm font-medium sm:mt-0">
	        <li>
	            <a href="#" class="hover:underline me-6">About</a>
	        </li>
	        <li>
	            <a href="https://onesquareminesweeper.com/" class="hover:underline me-6">Nothing</a>
	        </li>
	        <li>
	            <a href="#" class="hover:underline me-6">Contact</a>
	        </li>
	        <li>
	            <a href="#" class="hover:underline">FAQ</a>
	        </li>
	    </ul>
      <span class="mt-3 block">Created by <strong>yunzi</strong> © 2025 – No rights reserved </span>
      <span class="block">E-mail. yunzi@ninza.com </span>
    </div>
</footer>



</body>
</html>