<%@page import="java.util.*"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<title>Insert title here</title>
</head>
<style>
.member {
	font-size: 0;
}
</style>
<script type="text/javascript">
function ninza() {
 $(".member").mouseover(function(){
	 $(this).addClass("hidden");
	 $(this).siblings(".member").removeClass("hidden");
 });
 $(".member").mouseout(function(){
	 $(this).removeClass("hidden");
	 $(this).siblings(".member").addClass("hidden");
 });
}

ninza();
</script>
<body>
	<div class="member text-neutral-800 fixed left-auto right-10 top-auto bottom-10 rounded-full bg-neutral-200 p-5">
		<% if(isLogined) { %>
		<i class="fa-solid fa-user-ninja text-3xl"></i>
		<% } else {%>
		<i class="fa-solid fa-user text-3xl"></i>
		<% } %>	
	</div>
	<div class="member hidden text-neutral-200 fixed left-auto right-10 top-auto bottom-10 rounded-full bg-neutral-800 p-5">
		<i class="fa-solid fa-user-ninja text-3xl"></i>
	</div>
</body>
</html>