<%@page import="java.util.*"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Insert title here</title>
</head>
<style>
.member {
	font-size: 0;
}
</style>

<body>
	<div class="member-btn">
		<div class="m-default text-neutral-800 fixed left-auto right-10 top-auto bottom-10 rounded-full bg-neutral-200 px-5 py-4">
		<% if(isLogined) { %>
		<i class="fa-solid fa-user-ninja text-3xl"></i>
		<% } else {%>
		<i class="fa-solid fa-user text-3xl"></i>
		<% } %>	
		</div>
		<div class="m-ninza hidden text-neutral-200 fixed left-auto right-10 top-auto bottom-10 rounded-full bg-neutral-800 overflow-hidden">
		<a class="block w-full h-full px-5 py-4" href="../member/mypage"><i class="fa-solid fa-user-ninja text-3xl"></i></a>
		</div>
	</div>
	
	
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<script type="text/javascript">
		function ninza() {
		 $(".member-btn").on("mouseenter", function (){
 			 $(this).children(".m-default").stop().fadeOut(200);
			 $(this).children(".m-ninza").stop().fadeIn(100);
		 });
		 $(".member-btn").on("mouseleave", function (){
 			 $(this).children(".m-default").stop().fadeIn(200);
			 $(this).children(".m-ninza").stop().fadeOut(100);
		 });
		}
		
		ninza();
	</script>
</body>
</html>