<%@page import="java.util.*"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Insert title here</title>
</head>
<style>
.member, .member * {
	width: 66px;
	height: 66px;
}

</style>

<body>
	<div class="member fixed right-10 bottom-10 overflow-visible">
		<div class="member-btn overflow-hidden rounded-full">
			
<!-- 		default btn -->
			<div class="m-default z-20 text-neutral-800 bg-neutral-200 px-5 py-4 overflow-hidden">
			<% if(isLogined) { %>
			<i class="fa-solid fa-user-ninja text-3xl"></i>
			<% } else {%>
			<i class="fa-solid fa-user text-3xl"></i>
			<% } %>	
			</div>
			
<!-- 		enter btn -->
			<div class="m-ninza hidden z-10 text-neutral-200 bg-neutral-800 overflow-hidden">
				<a class="block relative w-full h-full px-5 py-4" href="../member/mypage">
					<span class="absolute -left-32 p-2 top-1 rounded-full bg-neutral-200 text-neutral-800">My Ninza</span>
					<i class="fa-solid fa-user-ninja text-3xl"></i>
				</a>
			</div>
			<% if(isLogined) { %>
			<div class="logout-btn hidden absolute font-medium text-center pt-5 -top-20 right-0 bg-neutral-800 text-neutral-200 rounded-full overflow-hidden">
				<a href="../member/doLogout">OUT</a>
			</div>
			<% } %>	
		</div>	
		

	</div>
	
	
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<script type="text/javascript">
	
	function ninza() {
		let hoverTimeout;

		$(".member").on("mouseenter", function () {
			clearTimeout(hoverTimeout);
			$(".m-default").stop().fadeOut(100);
			$(".m-ninza").stop().fadeIn(100);
			$(".logout-btn").stop().fadeIn(100);
		});

		$(".member").on("mouseleave", function () {
			
			hoverTimeout = setTimeout(() => {
				$(".m-default").stop().fadeIn(200);
				$(".m-ninza").stop().fadeOut(100);
				$(".logout-btn").stop().fadeOut(100);
			}, 100);
		});
		$(".logout-btn").on("mouseenter", function () {
			clearTimeout(hoverTimeout);
		}).on("mouseleave", function () {
			hoverTimeout = setTimeout(() => {
				$(".m-default").stop().fadeIn(200);
				$(".m-ninza").stop().fadeOut(100);
				$(".logout-btn").stop().fadeOut(100);
			}, 200);
		});
	}

	ninza();
	</script>
</body>
</html>