<%@page import="java.util.*"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
.menu > li {
	margin-top: .3rem;
}

.logo > a > img {
	transition: transform 0.4s;
}

.logo:hover > a > img {
	transform : rotate(180deg);
}
</style>

<body class="text-neutral-600">

	<div class="flex h-30 w-full p-4 m-2">	
		<div class="logo pl-4">
		<a href="../home/main">
			<img class="w-16" src="https://velog.velcdn.com/images/yunzivv/post/07e66c14-b81b-4641-93ac-7b33c5e206d7/image.png" alt="" />
		</a>
		</div>
		
		<div class="flex-grow"></div>
		
		<div class="menu-box items-center mr-6 text-4xl text-neutral-800">
			<%if(methodName.equals("main")) { %>
			<ul class="menu">
				<li class="hover:underline hover:text-neutral-300"><a href="../ninza/dojo">Dojo</a></li>
				<li class="hover:underline hover:text-neutral-300"><a href="../article/list">Ninza Board</a></li>
				<li class="hover:underline hover:text-neutral-300"><a href="../ninza/about">About Ninza</a></li>
				<li class="hover:underline hover:text-neutral-300"><a href="../ninza/contact">Contact</a></li>
			</ul>
			<%} else { %>
			<ul class="menu flex">
				<li class="hover:underline hover:text-neutral-300"><a id="menu-dojo" class="block px-6" href="../ninza/dojo">Dojo</a></li>
				<li class="hover:underline hover:text-neutral-300"><a id="menu-list" class="block px-6" href="../article/list">Ninza Board</a></li>
				<li class="hover:underline hover:text-neutral-300"><a id="menu-about" class="block px-6" href="../ninza/about">About Ninza</a></li>
				<li class="hover:underline hover:text-neutral-300"><a class="block px-6" href="../ninza/contact">Contact</a></li>
			</ul>
			<%} %>
		</div>		
	</div>
		
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<script type="text/javascript">
function shurikenSpin(){
	$(".logo").click(function() {
		$(this).children("a").css("transform", "rotate(180deg)");
	});
	
};

$(function () {
	const methodName = "<%= request.getAttribute("methodName") %>";
    $("#menu-" + methodName).addClass("underline font-bold");
});

shurikenSpin();
</script>
</body>
</html>