<%@page import="java.util.*"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<title>Insert title here</title>
</head>
<style>
button {
	margin: 5px;
}
</style>
<script type="text/javascript">
$(".menu").click(function() {
	
});
</script>
<body class="text-neutral-600">

	<div class="flex h-30 w-full p-4">	
		<div class="logo bg-blue-300 pl-4">
		<a href="../home/main">
			<img class="w-16" src="https://velog.velcdn.com/images/yunzivv/post/07e66c14-b81b-4641-93ac-7b33c5e206d7/image.png" alt="" />
		</a>
		</div>
		
		<div class="flex-grow bg-red-300"></div>
		
		<div class="menu-box flex items-center">
			<div class="menu text-3xl text-neutral-800">
			<i class="fa-solid fa-compass"></i>
			</div>
			
			<div class="member text-3xl text-neutral-800 mx-8">
			<% if(isLogined) { %>
			<i class="fa-solid fa-user-ninja"></i>
			<% } else {%>
			<i class="fa-solid fa-user"></i>
			<% } %>
			</div>
		</div>		
	</div>
		


</body>
</html>