<%@page import="java.util.*" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!-- 	<button> -->
<%-- 		<a href="<%=isLogined ? "../member/mypage" : "../member/login"%>">마이페이지</a> --%>
<!-- 	</button> -->
	<%
	if (!isLogined) {
	%>
	<button>
		<a href="../member/join">회원가입</a>
	</button>
	<button>
		<a href="../member/login">로그인</a>
	</button>
	<%
	}
	%>

	<%
	if (isLogined) {
	%>
	<button>
		<a href="../member/doLogout">로그아웃</a>
	</button>
	<button>
		<a href="../member/mypage"">마이페이지</a>
	</button>
	<div>
	<%=loginedMember.getName() %>
	</div>
	<%
	}
	%>

</body>
</html>