<%@page import="java.util.*"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<title>Insert title here</title>
</head>
<style>
button {
	margin: 5px;
}
</style>
<script type="text/javascript">
$(".menu").click(function() {
	
});
</script>
<body class="text-neutral-600">

	<div class="flex h-30 w-full p-4 m-2">	
		<div class="logo pl-4">
		<a href="../home/main">
			<img class="w-16" src="https://velog.velcdn.com/images/yunzivv/post/07e66c14-b81b-4641-93ac-7b33c5e206d7/image.png" alt="" />
		</a>
		</div>
		
		<div class="flex-grow"></div>
		
		<div class="menu-box flex items-center mr-6 bg-red-300 text-3xl text-neutral-800">
			<ul class="menu">
				<li><a href="#">Dojo</a></li>
				<li><a href="../article/list">Ninza Board</a></li>
				<li><a href="#">About Ninza</a></li>
				<li><a href="../ninza/contact">Contact</a></li>
			</ul>
		</div>		
	</div>
		


</body>
</html>